VITE_KEY_ID="rzp_live_dnokV5UtD2jV8E"
VITE_SECRET_KEY="YtyoOgGonLeO1CeSbf6USeXt"
VITE_ENABLE_SECURE=true
VITE_ORIGIN=diff   # same or diff → Change both client server and backend server based on the same or different origin.